# RegistroAlunos

./: RegistroAlunos.sln
RegistroAlunos.Aplicacao/: Program.cs  RegistroAlunos.Aplicacao.csproj
RegistroAlunos.Aplicacao/Apresentação/: FrmAluno.Designer.cs  FrmAluno.cs  FrmAluno.resx  FrmCadastro.Designer.cs  FrmCadastro.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmRegistroAlunos.Designer.cs  FrmRegistroAlunos.cs
RegistroAlunos.Aplicacao/Properties/: Resources.Designer.cs  Resources.resx
RegistroAlunos.DAL/: RegistroAlunos.DAL.csproj
RegistroAlunos.DAL/Infra/: LoginComandos.cs
RegistroAlunos.DAL/Infra/Contexto/: BancoContexto.cs
RegistroAlunos.DAL/Infra/Repositorios/: AlunoRepositorio.cs  CriptografiaRepositorio.cs  UsuarioRepositorio.cs
RegistroAlunos.DAL/Infra/Repositorios/Base/: IRepositorio.cs  Repositorio.cs
RegistroAlunos.DAL/Migrations/: 20220331170616_VersaoInicial.Designer.cs  20220331170616_VersaoInicial.cs  BancoContextoModelSnapshot.cs
RegistroAlunos.DAL/Modelo/: Controle.cs
RegistroAlunos.Entidades/: RegistroAlunos.Entidades.csproj
RegistroAlunos.Entidades/Entidades/: Aluno.cs  Usuario.cs
